{
  "_doc": "MAINTAINER-ONLY, READ-ONLY, FAIL-OPEN codebase-map orientation entry for Claude Code in the aidazi framework repo. OUTSIDE the vendor allowlist -> never lands in adopters. ONLY a UserPromptSubmit context-injector: on a substantive coding-task prompt it runs maintainer/map_briefing.py (read-only) which prints a compact STRUCTURAL briefing to stdout (Claude injects it). NO PreToolUse/PostToolUse hook, NO SessionStart gate, NO receipt/epoch/mutation-ledger -> it can NEVER deny or delay Edit/Write/Bash/commit/subagent/worktree/cross-repo. HARD TIMEOUT: `perl -e 'alarm 8; exec @ARGV'` kills a hung script/subprocess at 8s (external to Python, SIGALRM); the trailing `exit 0` makes the command fail-open on both HANG and failure and return well within Claude's 30s UserPromptSubmit hook limit -> Claude never sees a timeout (Claude treats a hook TIMEOUT as fail-closed/blocking, so we must self-limit and exit 0 first). map_briefing.py also always exits 0.",
  "hooks": {
    "UserPromptSubmit": [
      {"hooks": [{"type": "command", "command": "sh -c '[ -f \"$CLAUDE_PROJECT_DIR/maintainer/map_briefing.py\" ] && perl -e \"alarm 8; exec @ARGV\" python3 \"$CLAUDE_PROJECT_DIR/maintainer/map_briefing.py\" --hook claude 2>/dev/null; exit 0'"}]}
    ]
  }
}
